<!doctype html><html lang=en-us>
<head>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Dark Side of Scientific Notation","datePublished":"2021-09-04T19:53:14+05:30","dateModified":"2021-09-04T19:53:14+05:30","author":{"@type":"Person","name":"Ashwin Balaji","image":"https://www.gravatar.com/avatar/12087bdce4f8f381949ff24132f1476e"},"mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/ashwinbalaji0811.github.io\/firstTrial\/2021\/09\/dark-side-of-scientific-notation\/"},"publisher":{"@type":"Organization","name":"Physx Noob","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/12087bdce4f8f381949ff24132f1476e"}},"description":"Dark Side of Scientific Notation Perception of Numbers We use numbers for measuring, monetising and much more. Numbers play a vital role in our everyday life. It is quite difficult to imagine the life without numbers. There are many mathematicians and philosophers and the common men alike who wonder the mysterious nature of numbers. Some say it is god made, some say it is pinnacle of human invention. Numbers possess a glorious position among human beings.","keywords":[]}</script>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.88.0 with theme Tranquilpeak 0.5.1-BETA">
<meta name=author content="Ashwin Balaji">
<meta name=keywords content>
<meta name=description content="Dark Side of Scientific Notation Perception of Numbers We use numbers for measuring, monetising and much more. Numbers play a vital role in our everyday life. It is quite difficult to imagine the life without numbers. There are many mathematicians and philosophers and the common men alike who wonder the mysterious nature of numbers. Some say it is god made, some say it is pinnacle of human invention. Numbers possess a glorious position among human beings.">
<meta property="og:description" content="Dark Side of Scientific Notation Perception of Numbers We use numbers for measuring, monetising and much more. Numbers play a vital role in our everyday life. It is quite difficult to imagine the life without numbers. There are many mathematicians and philosophers and the common men alike who wonder the mysterious nature of numbers. Some say it is god made, some say it is pinnacle of human invention. Numbers possess a glorious position among human beings.">
<meta property="og:type" content="article">
<meta property="og:title" content="Dark Side of Scientific Notation">
<meta name=twitter:title content="Dark Side of Scientific Notation">
<meta property="og:url" content="https://ashwinbalaji0811.github.io/firstTrial/2021/09/dark-side-of-scientific-notation/">
<meta property="twitter:url" content="https://ashwinbalaji0811.github.io/firstTrial/2021/09/dark-side-of-scientific-notation/">
<meta property="og:site_name" content="Physx Noob">
<meta property="og:description" content="Dark Side of Scientific Notation Perception of Numbers We use numbers for measuring, monetising and much more. Numbers play a vital role in our everyday life. It is quite difficult to imagine the life without numbers. There are many mathematicians and philosophers and the common men alike who wonder the mysterious nature of numbers. Some say it is god made, some say it is pinnacle of human invention. Numbers possess a glorious position among human beings.">
<meta name=twitter:description content="Dark Side of Scientific Notation Perception of Numbers We use numbers for measuring, monetising and much more. Numbers play a vital role in our everyday life. It is quite difficult to imagine the life without numbers. There are many mathematicians and philosophers and the common men alike who wonder the mysterious nature of numbers. Some say it is god made, some say it is pinnacle of human invention. Numbers possess a glorious position among human beings.">
<meta property="og:locale" content="en-us">
<meta property="article:published_time" content="2021-09-04T19:53:14">
<meta property="article:modified_time" content="2021-09-04T19:53:14">
<meta name=twitter:card content="summary">
<meta property="og:image" content="https://www.gravatar.com/avatar/12087bdce4f8f381949ff24132f1476e?s=640">
<meta property="twitter:image" content="https://www.gravatar.com/avatar/12087bdce4f8f381949ff24132f1476e?s=640">
<title>Dark Side of Scientific Notation</title>
<link rel=icon href=https://ashwinbalaji0811.github.io/firstTrial/favicon.png>
<link rel=canonical href=https://ashwinbalaji0811.github.io/firstTrial/2021/09/dark-side-of-scientific-notation/>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin=anonymous referrerpolicy=no-referrer>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin=anonymous referrerpolicy=no-referrer>
<link rel=stylesheet href=https://ashwinbalaji0811.github.io/firstTrial/css/style-2w2urpokyukbsouppglitcyxngrsa0pcm58rrm5mqo3ieqo6bkvr3cz9nvf.min.css>
</head>
<body>
<div id=blog>
<header id=header data-behavior=4>
<i id=btn-open-sidebar class="fa fa-lg fa-bars"></i>
<div class=header-title>
<a class=header-title-link href=https://ashwinbalaji0811.github.io/firstTrial/ aria-label="Go to homepage">Physx Noob</a>
</div>
<a class=header-right-picture href=https://ashwinbalaji0811.github.io/firstTrial/#about aria-label="Open the link: /#about">
<img class=header-picture src="https://www.gravatar.com/avatar/12087bdce4f8f381949ff24132f1476e?s=90" alt="Author's picture">
</a>
</header>
<nav id=sidebar data-behavior=4>
<div class=sidebar-container>
<div class=sidebar-profile>
<a href=https://ashwinbalaji0811.github.io/firstTrial/#about aria-label="Read more about the author">
<img class=sidebar-profile-picture src="https://www.gravatar.com/avatar/12087bdce4f8f381949ff24132f1476e?s=110" alt="Author's picture">
</a>
<h4 class=sidebar-profile-name>Ashwin Balaji</h4>
<h5 class=sidebar-profile-bio>I major in Theoretical and Computational Physics but also explore philosophy, theology, mathematics and computer science.</h5>
</div>
<ul class=sidebar-buttons>
<li class=sidebar-button>
<a class=sidebar-button-link href=https://ashwinbalaji0811.github.io/firstTrial/ title=Home>
<i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden=true></i>
<span class=sidebar-button-desc>Home</span>
</a>
</li>
<li class=sidebar-button>
<a class=sidebar-button-link href=https://ashwinbalaji0811.github.io/firstTrial/categories title=Categories>
<i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden=true></i>
<span class=sidebar-button-desc>Categories</span>
</a>
</li>
<li class=sidebar-button>
<a class=sidebar-button-link href=https://ashwinbalaji0811.github.io/firstTrial/tags title=Tags>
<i class="sidebar-button-icon fas fa-lg fa-tags" aria-hidden=true></i>
<span class=sidebar-button-desc>Tags</span>
</a>
</li>
<li class=sidebar-button>
<a class=sidebar-button-link href=https://ashwinbalaji0811.github.io/firstTrial/archives title=Archives>
<i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden=true></i>
<span class=sidebar-button-desc>Archives</span>
</a>
</li>
<li class=sidebar-button>
<a class=sidebar-button-link href=https://ashwinbalaji0811.github.io/firstTrial/#about title=About>
<i class="sidebar-button-icon fas fa-lg fa-question" aria-hidden=true></i>
<span class=sidebar-button-desc>About</span>
</a>
</li>
</ul>
<ul class=sidebar-buttons>
</ul>
<ul class=sidebar-buttons>
<li class=sidebar-button>
<a class=sidebar-button-link href=https://ashwinbalaji0811.github.io/firstTrial/index.xml title=RSS>
<i class="sidebar-button-icon fas fa-lg fa-rss" aria-hidden=true></i>
<span class=sidebar-button-desc>RSS</span>
</a>
</li>
</ul>
</div>
</nav>
<div id=main data-behavior=4 class=hasCoverMetaIn>
<article class=post>
<div class="post-header main-content-wrap text-left">
<h1 class=post-title>
Dark Side of Scientific Notation
</h1>
<div class="postShorten-meta post-meta">
<time datetime=2021-09-04T19:53:14+05:30>
September 4, 2021
</time>
</div>
</div>
<div class="post-content markdown">
<div class=main-content-wrap>
<h1 id=dark-side-of-scientific-notation>Dark Side of Scientific Notation</h1>
<h2 id=perception-of-numbers>Perception of Numbers</h2>
<p>We use numbers for measuring, monetising and much more. Numbers play a vital role in our everyday life. It is quite difficult to imagine the life without numbers. There are many mathematicians and philosophers and the common men alike who wonder the mysterious nature of numbers. Some say it is god made, some say it is pinnacle of human invention. Numbers possess a glorious position among human beings. But among all this gloriousness, we are missing a few facts which are kept under the hood. These facts are simply left out and have been unaddressed in public. This simple fact is our perception of numbers. What does it mean to us and what we experience when we use it? Are we limited? Does the algorithm we use to scale numbers a limitation to our perception? Let’s have a look into it.</p>
<h2 id=usage-of-numbers-in-the-past>Usage of Numbers in the Past</h2>
<p>Tally System to Denote Numbers
Ancient people have used a lot of ways to keep count of flock of sheep and a bunch of chickens in their farms. They either use fingers or the tally system. The tally system, which is still taught to us in our kindergarden classes has a special significance. It is in a way algorithmic and has room to go beyond number 5. We will get to it in a moment. If we use fingers, we are limited to number 10. But Tally system crosses beyond that limitation and uses just 5 symbols to represent 5 numbers and goes well beyond 5. But if we are not aware of the numbers, to keep count of how many 5s we got, we need another counting of tally to tally the former! This system gives us a pair of insights. We are limited to numbers 1 to 5 but we can use this limited version to access numbers greater than 5(an optimistic insight). If we take a pessimistic insight out of it, we have nothing to process more than 5 symbols. We are limited. We can call the tally system as base-5 number system.</p>
<h2 id=the-base-10-number-system>The base-10 number system</h2>
<p>The base-10 number system is what we use in our everyday lives. It starts from 0 and goes till 9. The next number and the further numbers are algorithmically arranged to get to the numbers with effective utilisation of just 9 symbols(again optimistic). But we are still limited to 9 symbols(the pessimistic viewpoint). What’s going on? After all these years, we haven’t been able to effectively resolve this issues yet. Why are we still sticking around with the same limitation? Do we even recognise this as a limitation?</p>
<h3 id=a-quick-detour>A Quick Detour</h3>
<p>An Apple Pie
Take an apple pie for example. If I asked you to cut it into half, you will be able to do it easily. Now, instead of 2, I ask for 3 equal portions, with a little difficulty you will accomplish that. Now, if I asked for 4, it is easy as you can divide halves twice to achieve that. Now, if I ask for 5? For 7? For 11? Quite hard right? What is going on here?</p>
<p>The problem with higher numbers is, we can’t visualize them easily. Partly because we are not wired that way and partly because we are not trained to do so. Another part is that we don’t know them so well even-though we use them!! I call this situation as untameable numbers ie we can’t have a grasp of them in our perspective but it exists out there(an assumption which is deeply rooted in the basis of scientific realism).</p>
<p>So far so good. We know numbers of greater magnitude are untameable but usable for practical applications. What has any of this to do with our scientific notation? Let’s discuss further.</p>
<h2 id=deep-and-dark-aspect-of-scientific-notation>Deep and Dark aspect of Scientific Notation</h2>
<p>The Scientific Notation
Let me start with my realisation here. Scientific Notation of numbers is just a feeble attempt to tame the untameable numbers.</p>
<p>The school kid definition of Scientific Notation is: Scientific notation is a way of expressing numbers that are too large or too small (usually would result in a long string of digits) to be conveniently written in decimal form.</p>
<p>Sounds cool right? Now read my definition again. Scientific Notation of numbers is just a feeble attempt to tame the untameable numbers. Does it ring any bells for you? It should, since, this is a pessimistic view of the scientific notation. This is the notation which we love and use it very frequently in science and engineering.</p>
<p>Now, remember our apple pie experiment. We realised that we can’t perceive numbers greater than 4 easily but they have an existence(again scientific realism). Now, what scientific notation does for us is this. It converts the numbers to the domain of same small numbers we are comfortable with. It tames the untameable quite successfully to small integers and real numbers. But the problem is we don’t perceive the number as is. We only see it’s miniature representations.</p>
<h2 id=what-does-this-all-mean>What does this all mean?</h2>
<p>To conclude all this, all I can do is summarise the question I wanted to put up throughout the article.</p>
<p>The Question(or questions perhaps): Why are we not able to perceive the numbers the way they are? Why do we put it under the hood and treat it as understood? Or rather not care to notice at all? Are we curious beings even-though we don’t address this simple question? What if scientific realism is false? Does it mean all the numbers are non-existant and it’s uses are just an illusion? IS our perception the limiting case for objective reality? Or is there an absolute which we are not factoring in our equation of this understanding?</p>
</div>
</div>
<div id=post-footer class="post-footer main-content-wrap">
<div class=post-actions-wrap>
<nav>
<ul class="post-actions post-action-nav">
<li class=post-action>
<a class="post-action-btn btn btn--disabled">
<i class="fa fa-angle-left"></i>
<span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
</a>
</li>
<li class=post-action>
<a class="post-action-btn btn btn--default tooltip--top" href=https://ashwinbalaji0811.github.io/firstTrial/2021/09/flatland/ data-tooltip=Flatland aria-label="PREVIOUS: Flatland">
<span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
<i class="fa fa-angle-right"></i>
</a>
</li>
</ul>
</nav>
<ul class="post-actions post-action-share">
<li class="post-action hide-lg hide-md hide-sm">
<a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions aria-label="Share this post">
<i class="fa fa-share-alt" aria-hidden=true></i>
</a>
</li>
<li class="post-action hide-xs">
<a class="post-action-btn btn btn--default" target=new href="https://www.facebook.com/sharer/sharer.php?u=https://ashwinbalaji0811.github.io/firstTrial/2021/09/dark-side-of-scientific-notation/" title="Share on %s Facebook" aria-label="Share on %s Facebook">
<i class="fab fa-facebook-square" aria-hidden=true></i>
</a>
</li>
<li class="post-action hide-xs">
<a class="post-action-btn btn btn--default" target=new href="https://twitter.com/intent/tweet?text=https://ashwinbalaji0811.github.io/firstTrial/2021/09/dark-side-of-scientific-notation/" title="Share on %s Twitter" aria-label="Share on %s Twitter">
<i class="fab fa-twitter" aria-hidden=true></i>
</a>
</li>
<li class="post-action hide-xs">
<a class="post-action-btn btn btn--default" target=new href="https://plus.google.com/share?url=https://ashwinbalaji0811.github.io/firstTrial/2021/09/dark-side-of-scientific-notation/" title="Share on %s Google+" aria-label="Share on %s Google+">
<i class="fab fa-google-plus" aria-hidden=true></i>
</a>
</li>
<li class=post-action>
<a class="post-action-btn btn btn--default" href=# aria-label="Back to top">
<i class="fa fa-list" aria-hidden=true></i>
</a>
</li>
</ul>
</div>
<div id=disqus_thread>
<noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
</div>
<script type=text/javascript>var disqus_config=function(){this.page.url='https://ashwinbalaji0811.github.io/firstTrial/2021/09/dark-side-of-scientific-notation/',this.page.identifier='/2021/09/dark-side-of-scientific-notation/'};(function(){var a,b;if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
</div>
</article>
<footer id=footer class=main-content-wrap>
<span class=copyrights>
&copy; 2021 Ashwin Balaji. All Rights Reserved
</span>
</footer>
</div>
<div id=bottom-bar class=post-bottom-bar data-behavior=4>
<div class=post-actions-wrap>
<nav>
<ul class="post-actions post-action-nav">
<li class=post-action>
<a class="post-action-btn btn btn--disabled">
<i class="fa fa-angle-left"></i>
<span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
</a>
</li>
<li class=post-action>
<a class="post-action-btn btn btn--default tooltip--top" href=https://ashwinbalaji0811.github.io/firstTrial/2021/09/flatland/ data-tooltip=Flatland aria-label="PREVIOUS: Flatland">
<span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
<i class="fa fa-angle-right"></i>
</a>
</li>
</ul>
</nav>
<ul class="post-actions post-action-share">
<li class="post-action hide-lg hide-md hide-sm">
<a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions aria-label="Share this post">
<i class="fa fa-share-alt" aria-hidden=true></i>
</a>
</li>
<li class="post-action hide-xs">
<a class="post-action-btn btn btn--default" target=new href="https://www.facebook.com/sharer/sharer.php?u=https://ashwinbalaji0811.github.io/firstTrial/2021/09/dark-side-of-scientific-notation/" title="Share on %s Facebook" aria-label="Share on %s Facebook">
<i class="fab fa-facebook-square" aria-hidden=true></i>
</a>
</li>
<li class="post-action hide-xs">
<a class="post-action-btn btn btn--default" target=new href="https://twitter.com/intent/tweet?text=https://ashwinbalaji0811.github.io/firstTrial/2021/09/dark-side-of-scientific-notation/" title="Share on %s Twitter" aria-label="Share on %s Twitter">
<i class="fab fa-twitter" aria-hidden=true></i>
</a>
</li>
<li class="post-action hide-xs">
<a class="post-action-btn btn btn--default" target=new href="https://plus.google.com/share?url=https://ashwinbalaji0811.github.io/firstTrial/2021/09/dark-side-of-scientific-notation/" title="Share on %s Google+" aria-label="Share on %s Google+">
<i class="fab fa-google-plus" aria-hidden=true></i>
</a>
</li>
<li class=post-action>
<a class="post-action-btn btn btn--default" href=# aria-label="Back to top">
<i class="fa fa-list" aria-hidden=true></i>
</a>
</li>
</ul>
</div>
</div>
<div id=share-options-bar class=share-options-bar data-behavior=4>
<i id=btn-close-shareoptions class="fa fa-times"></i>
<ul class=share-options>
<li class=share-option>
<a class=share-option-btn target=new href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fashwinbalaji0811.github.io%2FfirstTrial%2F2021%2F09%2Fdark-side-of-scientific-notation%2F" aria-label="Share on %s Facebook">
<i class="fab fa-facebook-square" aria-hidden=true></i><span>Share on Facebook</span>
</a>
</li>
<li class=share-option>
<a class=share-option-btn target=new href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fashwinbalaji0811.github.io%2FfirstTrial%2F2021%2F09%2Fdark-side-of-scientific-notation%2F" aria-label="Share on %s Twitter">
<i class="fab fa-twitter" aria-hidden=true></i><span>Share on Twitter</span>
</a>
</li>
<li class=share-option>
<a class=share-option-btn target=new href="https://plus.google.com/share?url=https%3A%2F%2Fashwinbalaji0811.github.io%2FfirstTrial%2F2021%2F09%2Fdark-side-of-scientific-notation%2F" aria-label="Share on %s Google+">
<i class="fab fa-google-plus" aria-hidden=true></i><span>Share on Google+</span>
</a>
</li>
</ul>
</div>
<div id=share-options-mask class=share-options-mask></div>
</div>
<div id=about>
<div id=about-card>
<div id=about-btn-close>
<i class="fa fa-times"></i>
</div>
<img id=about-card-picture src="https://www.gravatar.com/avatar/12087bdce4f8f381949ff24132f1476e?s=110" alt="Author's picture">
<h4 id=about-card-name>Ashwin Balaji</h4>
<div id=about-card-bio>I major in Theoretical and Computational Physics but also explore philosophy, theology, mathematics and computer science.</div>
<div id=about-card-job>
<i class="fa fa-briefcase"></i>
<br>
Self-Employed
</div>
<div id=about-card-location>
<i class="fa fa-map-marker-alt"></i>
<br>
India
</div>
</div>
</div>
<div id=cover style=background-image:url(https://ashwinbalaji0811.github.io/firstTrial/images/cover.jpg)></div>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://ashwinbalaji0811.github.io/js/script-8lglxdix2nqhalxxm2bujhkcc8cctdrd5o5axonwhfzx2zqrer5facyn8.min.js></script>
<script async crossorigin=anonymous defer integrity="sha512-gE8KAQyFIzV1C9+GZ8TKJHZS2s+n7EjNtC+IMRn1l5+WYJTHOODUM6JSjZhFhqXmc7bG8Av6XXpckA4tYhflnw==" src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/apache.min.js></script>
<script async crossorigin=anonymous defer integrity="sha512-EWROca+bote+7Oaaar1F6y74iZj1r1F9rm/ly7o+/FwJopbBaWtsFDmaKoZDd3QiGU2pGacBirHJNivmGLYrow==" src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/go.min.js></script>
<script async crossorigin=anonymous defer integrity="sha512-GDVzAn0wpx1yVtQsRWmFc6PhJiLBPdUic+h4GWgljBh904O3JU10fk9EKNpVyIoPqkFn54rgL2QBG4BmUTMpiQ==" src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/http.min.js></script>
<script async crossorigin=anonymous defer integrity="sha512-UgZlma8NzkrDb/NWgmLIcTrH7i/CSnLLDRFqCSNF5NGPpjKmzyM25qcoXGOup8+cDakKyaiTDd7N4dyH4YT+IA==" src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/less.min.js></script>
<script async crossorigin=anonymous defer integrity="sha512-lot9koe73sfXIrUvIPM/UEhuMciN56RPyBdOyZgfO53P2lkWyyXN7J+njcxIIBRV+nVDQeiWtiXg+bLAJZDTfg==" src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/nginx.min.js></script>
<script async crossorigin=anonymous defer integrity="sha512-Zd3e7XxHP00TD0Imr0PIfeM0fl0v95kMWuhyAS3Wn1UTSXTkz0OhtRgBAr4JlmADRgiXr4x7lpeUdqaGN8xIog==" src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/puppet.min.js></script>
<script async crossorigin=anonymous defer integrity="sha512-qtqDO052iXMSP+5d/aE/jMtL9vIIGvONgTJziC2K/ZIB1yEGa55WVxGE9/08rSQ62EoDifS9SWVGZ7ihSLhzMA==" src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/scss.min.js></script>
<script async crossorigin=anonymous defer integrity="sha512-1NmkjnEDnwwwcu28KoQF8vs3oaPFokQHbmbtwGhFfeDsQZtVFI8zW2aE9O8yMYdpdyKV/5blE4pSWw4Z/Sv97w==" src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/stylus.min.js></script>
<script async crossorigin=anonymous defer integrity="sha512-B2wSfruPjr8EJL6IIzQr1eAuDwrsfIfccNf/LCEdxELCgC/S/ZMt/Uvk80aD79m7IqOqW+Sw8nbkvha20yZpzg==" src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/swift.min.js></script>
<script async crossorigin=anonymous defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js></script>
<script>$(document).ready(function(){hljs.configure({classPrefix:'',useBR:!1}),$('pre.code-highlight > code, pre > code').each(function(b,a){$(this).hasClass('codeblock')||$(this).addClass('codeblock'),hljs.highlightBlock(a)})})</script>
</body>
</html>