<!doctype html><html lang=en-us>
<head>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Flatland","datePublished":"2021-09-04T17:33:46+05:30","dateModified":"2021-09-04T17:33:46+05:30","author":{"@type":"Person","name":"Ashwin Balaji","image":"https://www.gravatar.com/avatar/12087bdce4f8f381949ff24132f1476e"},"mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/ashwinbalaji0811.github.io\/firstTrial\/2021\/09\/flatland\/"},"publisher":{"@type":"Organization","name":"Physx Noob","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/12087bdce4f8f381949ff24132f1476e"}},"description":"Flatland book review Introduction: 💾 This is a satirical novel featuring a pentagon flatlander’s revelations and brain-twisting experience of space-land.The author takes us into a fictional world of flatland where all flat-shapes live. Squares, pentagons, hexagons, polygons and circles(very rare) detailing out the religion, politics, sex, race etc. The everyday lives, sense of perception of these members, their worldview etc. Here the author introduces the flat-lander pentagon to line-land inhabitants who are just lines of different lengths and can see only dots.","keywords":[]}</script>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.88.0 with theme Tranquilpeak 0.5.1-BETA">
<meta name=author content="Ashwin Balaji">
<meta name=keywords content>
<meta name=description content="Flatland book review Introduction: 💾 This is a satirical novel featuring a pentagon flatlander’s revelations and brain-twisting experience of space-land.The author takes us into a fictional world of flatland where all flat-shapes live. Squares, pentagons, hexagons, polygons and circles(very rare) detailing out the religion, politics, sex, race etc. The everyday lives, sense of perception of these members, their worldview etc. Here the author introduces the flat-lander pentagon to line-land inhabitants who are just lines of different lengths and can see only dots.">
<meta property="og:description" content="Flatland book review Introduction: 💾 This is a satirical novel featuring a pentagon flatlander’s revelations and brain-twisting experience of space-land.The author takes us into a fictional world of flatland where all flat-shapes live. Squares, pentagons, hexagons, polygons and circles(very rare) detailing out the religion, politics, sex, race etc. The everyday lives, sense of perception of these members, their worldview etc. Here the author introduces the flat-lander pentagon to line-land inhabitants who are just lines of different lengths and can see only dots.">
<meta property="og:type" content="article">
<meta property="og:title" content="Flatland">
<meta name=twitter:title content="Flatland">
<meta property="og:url" content="https://ashwinbalaji0811.github.io/firstTrial/2021/09/flatland/">
<meta property="twitter:url" content="https://ashwinbalaji0811.github.io/firstTrial/2021/09/flatland/">
<meta property="og:site_name" content="Physx Noob">
<meta property="og:description" content="Flatland book review Introduction: 💾 This is a satirical novel featuring a pentagon flatlander’s revelations and brain-twisting experience of space-land.The author takes us into a fictional world of flatland where all flat-shapes live. Squares, pentagons, hexagons, polygons and circles(very rare) detailing out the religion, politics, sex, race etc. The everyday lives, sense of perception of these members, their worldview etc. Here the author introduces the flat-lander pentagon to line-land inhabitants who are just lines of different lengths and can see only dots.">
<meta name=twitter:description content="Flatland book review Introduction: 💾 This is a satirical novel featuring a pentagon flatlander’s revelations and brain-twisting experience of space-land.The author takes us into a fictional world of flatland where all flat-shapes live. Squares, pentagons, hexagons, polygons and circles(very rare) detailing out the religion, politics, sex, race etc. The everyday lives, sense of perception of these members, their worldview etc. Here the author introduces the flat-lander pentagon to line-land inhabitants who are just lines of different lengths and can see only dots.">
<meta property="og:locale" content="en-us">
<meta property="article:published_time" content="2021-09-04T17:33:46">
<meta property="article:modified_time" content="2021-09-04T17:33:46">
<meta name=twitter:card content="summary">
<meta property="og:image" content="https://www.gravatar.com/avatar/12087bdce4f8f381949ff24132f1476e?s=640">
<meta property="twitter:image" content="https://www.gravatar.com/avatar/12087bdce4f8f381949ff24132f1476e?s=640">
<title>Flatland</title>
<link rel=icon href=https://ashwinbalaji0811.github.io/firstTrial/favicon.png>
<link rel=canonical href=https://ashwinbalaji0811.github.io/firstTrial/2021/09/flatland/>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin=anonymous referrerpolicy=no-referrer>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin=anonymous referrerpolicy=no-referrer>
<link rel=stylesheet href=https://ashwinbalaji0811.github.io/firstTrial/css/style-2w2urpokyukbsouppglitcyxngrsa0pcm58rrm5mqo3ieqo6bkvr3cz9nvf.min.css>
</head>
<body>
<div id=blog>
<header id=header data-behavior=4>
<i id=btn-open-sidebar class="fa fa-lg fa-bars"></i>
<div class=header-title>
<a class=header-title-link href=https://ashwinbalaji0811.github.io/firstTrial/ aria-label="Go to homepage">Physx Noob</a>
</div>
<a class=header-right-picture href=https://ashwinbalaji0811.github.io/firstTrial/#about aria-label="Open the link: /#about">
<img class=header-picture src="https://www.gravatar.com/avatar/12087bdce4f8f381949ff24132f1476e?s=90" alt="Author's picture">
</a>
</header>
<nav id=sidebar data-behavior=4>
<div class=sidebar-container>
<div class=sidebar-profile>
<a href=https://ashwinbalaji0811.github.io/firstTrial/#about aria-label="Read more about the author">
<img class=sidebar-profile-picture src="https://www.gravatar.com/avatar/12087bdce4f8f381949ff24132f1476e?s=110" alt="Author's picture">
</a>
<h4 class=sidebar-profile-name>Ashwin Balaji</h4>
<h5 class=sidebar-profile-bio>I major in Theoretical and Computational Physics but also explore philosophy, theology, mathematics and computer science.</h5>
</div>
<ul class=sidebar-buttons>
<li class=sidebar-button>
<a class=sidebar-button-link href=https://ashwinbalaji0811.github.io/firstTrial/ title=Home>
<i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden=true></i>
<span class=sidebar-button-desc>Home</span>
</a>
</li>
<li class=sidebar-button>
<a class=sidebar-button-link href=https://ashwinbalaji0811.github.io/firstTrial/categories title=Categories>
<i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden=true></i>
<span class=sidebar-button-desc>Categories</span>
</a>
</li>
<li class=sidebar-button>
<a class=sidebar-button-link href=https://ashwinbalaji0811.github.io/firstTrial/tags title=Tags>
<i class="sidebar-button-icon fas fa-lg fa-tags" aria-hidden=true></i>
<span class=sidebar-button-desc>Tags</span>
</a>
</li>
<li class=sidebar-button>
<a class=sidebar-button-link href=https://ashwinbalaji0811.github.io/firstTrial/archives title=Archives>
<i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden=true></i>
<span class=sidebar-button-desc>Archives</span>
</a>
</li>
<li class=sidebar-button>
<a class=sidebar-button-link href=https://ashwinbalaji0811.github.io/firstTrial/#about title=About>
<i class="sidebar-button-icon fas fa-lg fa-question" aria-hidden=true></i>
<span class=sidebar-button-desc>About</span>
</a>
</li>
</ul>
<ul class=sidebar-buttons>
</ul>
<ul class=sidebar-buttons>
<li class=sidebar-button>
<a class=sidebar-button-link href=https://ashwinbalaji0811.github.io/firstTrial/index.xml title=RSS>
<i class="sidebar-button-icon fas fa-lg fa-rss" aria-hidden=true></i>
<span class=sidebar-button-desc>RSS</span>
</a>
</li>
</ul>
</div>
</nav>
<div id=main data-behavior=4 class=hasCoverMetaIn>
<article class=post>
<div class="post-header main-content-wrap text-left">
<h1 class=post-title>
Flatland
</h1>
<div class="postShorten-meta post-meta">
<time datetime=2021-09-04T17:33:46+05:30>
September 4, 2021
</time>
</div>
</div>
<div class="post-content markdown">
<div class=main-content-wrap>
<h1 id=flatland-book-review>Flatland book review</h1>
<h2 id=introduction->Introduction: 💾</h2>
<p>This is a satirical novel featuring a pentagon flatlander’s revelations and brain-twisting experience of space-land.The author takes us into a fictional world of flatland where all flat-shapes live. Squares, pentagons, hexagons, polygons and circles(very rare) detailing out the religion, politics, sex, race etc. The everyday lives, sense of perception of these members, their worldview etc. Here the author introduces the flat-lander pentagon to line-land inhabitants who are just lines of different lengths and can see only dots. Then he brings in a sphere from space land and tries to convince the flat-lander pentagon that higher dimensions exist, and this prophecy is kept secret in higher community members of the churches of flatland. Finally the author also extrapolates how a sphere encounters a hyper-sphere in space-land.</p>
<h2 id=highlights->Highlights: 📊</h2>
<ul>
<li>Experience of Higher-Dimensional entities by lower dimensional space inhabitants</li>
<li>The trouble of handing over the prophecy</li>
<li>The flaw of higher-dimensional view</li>
<li>Extrapolation to hyper-dimensions</li>
<li>Experience of Higher-Dimensional entities by lower dimensional space inhabitants 🔥</li>
</ul>
<p>Imagine a circle passing through x-y plane. When the circle touches the plane, i happens at a particular point, when it is passing through, it cuts a circular section of that plane. But the funny fact is, if we see it from the perspective of the plane, a dot appears and it grows to a max size and shrinks back and goes out of existence!.</p>
<p>Summary of an Event of Observation of a 3D object in a 2D plane from the perspective of the Plane
This is the same idea with which physicists are trying to detect the higher dimensional existence by checking the loss of energy of particles in particle collisions in particle colliders. If energy is lost, we can hope that it might be because it has reached into higher dimensions of which we have no perspective. This is explained as a dream which our pentagonal flat-lander experience where he observes line-land population. Then, he experiences a sphere from space-land in his world(flat-land).</p>
<h2 id=the-trouble-of-handing-over-the-prophecy->The trouble of handing over the prophecy: 🤫</h2>
<p>The circle tries to convince the pentagon about existence of higher dimensions which he pentagon presumes to be 🧙 voodoo witchcraft. Then the circle confesses that this secret is kept tight among higher intellectuals of the church of the flat-land, and a law is passed such that anyone who speaks of it will be guillotined publicly. So, the sphere claims o be discreet and promotes the pentagon to be the prophet of such a prophecy. In fact, the circle tries it’s best to reason and after a few desperate attempts pulls the pentagon outside the flat-land and shows the space-land experience. After viewing the space-land with his own eyes(the pentagon), he agrees to teach this to his fellow flat-landers. The sphere also says that it will take another 1000 years for the space-landers to make contact with flat-landers and the pentagon is responsible for scientific development in flat-land.</p>
<h2 id=the-flaw-of-higher-dimensional-view-personal-criticism->The Flaw of Higher-Dimensional View: (personal criticism) 🧐</h2>
<p>I feel that the pentagon, after been brought to the space-land, will still see dots and lines rather than shapes as his eyes have the capacity to perceive only those. A special eye must be provided to even perceive the 3rd dimension. This but will reduce the excitement of the plot and reduce the chances for the flat-lander pentagon to realize he existence of higher dimension. I stand to a point that the perception has to be granted, it can’t be extrapolated with the limited apparatus.</p>
<h2 id=extrapolation-to-higher-dimensions->Extrapolation to Higher-Dimensions: 🧝🪄🪄🪄</h2>
<p>AI tries to learn Schubert’s composition styles from his previous compositions to attempt to complete his 8th symphony which he left uncompleted. In technical terms, AI is actually extrapolating his 8th Symphony. In reality, it sounded more of pop style(with just 4 chords) and some flavor of Rachmaninoff rather than Schubert himself.
The author finally attempts to extrapolate this line-land to flat-land and flat-land to space-land transformations to space-land to hyperspace-land. The extrapolation sounds promising in the fact that the observations of 4-D objects in 3-D would seem similar but perception of 4-D in direct sense is a dream. But he also shows the ignorance of sphere and the knowledge/reasoning gained by pentagon from sphere reverts back to sphere as lessons. But our sphere neglects it in a go. More on this can be found in last 2 chapters of the book.</p>
<h2 id=conclusion->Conclusion: 🥱</h2>
<p>Overall the book trains us to make observations with limitations available in our environment and utilize such observations to interpolate and extrapolate the knowledge in our frontiers of research. A good introductory book inspiring readers to see past the limitations. After reading this book, I got an idea to study and understand infinities in a similar fashion, thanks to the author for kindling the spirit.</p>
</div>
</div>
<div id=post-footer class="post-footer main-content-wrap">
<div class=post-actions-wrap>
<nav>
<ul class="post-actions post-action-nav">
<li class=post-action>
<a class="post-action-btn btn btn--disabled">
<i class="fa fa-angle-left"></i>
<span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
</a>
</li>
<li class=post-action>
<a class="post-action-btn btn btn--default tooltip--top" href=https://ashwinbalaji0811.github.io/firstTrial/2021/09/pseudoscience/ data-tooltip=Pseudoscience aria-label="PREVIOUS: Pseudoscience">
<span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
<i class="fa fa-angle-right"></i>
</a>
</li>
</ul>
</nav>
<ul class="post-actions post-action-share">
<li class="post-action hide-lg hide-md hide-sm">
<a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions aria-label="Share this post">
<i class="fa fa-share-alt" aria-hidden=true></i>
</a>
</li>
<li class="post-action hide-xs">
<a class="post-action-btn btn btn--default" target=new href="https://www.facebook.com/sharer/sharer.php?u=https://ashwinbalaji0811.github.io/firstTrial/2021/09/flatland/" title="Share on %s Facebook" aria-label="Share on %s Facebook">
<i class="fab fa-facebook-square" aria-hidden=true></i>
</a>
</li>
<li class="post-action hide-xs">
<a class="post-action-btn btn btn--default" target=new href="https://twitter.com/intent/tweet?text=https://ashwinbalaji0811.github.io/firstTrial/2021/09/flatland/" title="Share on %s Twitter" aria-label="Share on %s Twitter">
<i class="fab fa-twitter" aria-hidden=true></i>
</a>
</li>
<li class="post-action hide-xs">
<a class="post-action-btn btn btn--default" target=new href="https://plus.google.com/share?url=https://ashwinbalaji0811.github.io/firstTrial/2021/09/flatland/" title="Share on %s Google+" aria-label="Share on %s Google+">
<i class="fab fa-google-plus" aria-hidden=true></i>
</a>
</li>
<li class=post-action>
<a class="post-action-btn btn btn--default" href=# aria-label="Back to top">
<i class="fa fa-list" aria-hidden=true></i>
</a>
</li>
</ul>
</div>
<div id=disqus_thread>
<noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
</div>
<script type=text/javascript>var disqus_config=function(){this.page.url='https://ashwinbalaji0811.github.io/firstTrial/2021/09/flatland/',this.page.identifier='/2021/09/flatland/'};(function(){var a,b;if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
</div>
</article>
<footer id=footer class=main-content-wrap>
<span class=copyrights>
&copy; 2021 Ashwin Balaji. All Rights Reserved
</span>
</footer>
</div>
<div id=bottom-bar class=post-bottom-bar data-behavior=4>
<div class=post-actions-wrap>
<nav>
<ul class="post-actions post-action-nav">
<li class=post-action>
<a class="post-action-btn btn btn--disabled">
<i class="fa fa-angle-left"></i>
<span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
</a>
</li>
<li class=post-action>
<a class="post-action-btn btn btn--default tooltip--top" href=https://ashwinbalaji0811.github.io/firstTrial/2021/09/pseudoscience/ data-tooltip=Pseudoscience aria-label="PREVIOUS: Pseudoscience">
<span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
<i class="fa fa-angle-right"></i>
</a>
</li>
</ul>
</nav>
<ul class="post-actions post-action-share">
<li class="post-action hide-lg hide-md hide-sm">
<a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions aria-label="Share this post">
<i class="fa fa-share-alt" aria-hidden=true></i>
</a>
</li>
<li class="post-action hide-xs">
<a class="post-action-btn btn btn--default" target=new href="https://www.facebook.com/sharer/sharer.php?u=https://ashwinbalaji0811.github.io/firstTrial/2021/09/flatland/" title="Share on %s Facebook" aria-label="Share on %s Facebook">
<i class="fab fa-facebook-square" aria-hidden=true></i>
</a>
</li>
<li class="post-action hide-xs">
<a class="post-action-btn btn btn--default" target=new href="https://twitter.com/intent/tweet?text=https://ashwinbalaji0811.github.io/firstTrial/2021/09/flatland/" title="Share on %s Twitter" aria-label="Share on %s Twitter">
<i class="fab fa-twitter" aria-hidden=true></i>
</a>
</li>
<li class="post-action hide-xs">
<a class="post-action-btn btn btn--default" target=new href="https://plus.google.com/share?url=https://ashwinbalaji0811.github.io/firstTrial/2021/09/flatland/" title="Share on %s Google+" aria-label="Share on %s Google+">
<i class="fab fa-google-plus" aria-hidden=true></i>
</a>
</li>
<li class=post-action>
<a class="post-action-btn btn btn--default" href=# aria-label="Back to top">
<i class="fa fa-list" aria-hidden=true></i>
</a>
</li>
</ul>
</div>
</div>
<div id=share-options-bar class=share-options-bar data-behavior=4>
<i id=btn-close-shareoptions class="fa fa-times"></i>
<ul class=share-options>
<li class=share-option>
<a class=share-option-btn target=new href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fashwinbalaji0811.github.io%2FfirstTrial%2F2021%2F09%2Fflatland%2F" aria-label="Share on %s Facebook">
<i class="fab fa-facebook-square" aria-hidden=true></i><span>Share on Facebook</span>
</a>
</li>
<li class=share-option>
<a class=share-option-btn target=new href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fashwinbalaji0811.github.io%2FfirstTrial%2F2021%2F09%2Fflatland%2F" aria-label="Share on %s Twitter">
<i class="fab fa-twitter" aria-hidden=true></i><span>Share on Twitter</span>
</a>
</li>
<li class=share-option>
<a class=share-option-btn target=new href="https://plus.google.com/share?url=https%3A%2F%2Fashwinbalaji0811.github.io%2FfirstTrial%2F2021%2F09%2Fflatland%2F" aria-label="Share on %s Google+">
<i class="fab fa-google-plus" aria-hidden=true></i><span>Share on Google+</span>
</a>
</li>
</ul>
</div>
<div id=share-options-mask class=share-options-mask></div>
</div>
<div id=about>
<div id=about-card>
<div id=about-btn-close>
<i class="fa fa-times"></i>
</div>
<img id=about-card-picture src="https://www.gravatar.com/avatar/12087bdce4f8f381949ff24132f1476e?s=110" alt="Author's picture">
<h4 id=about-card-name>Ashwin Balaji</h4>
<div id=about-card-bio>I major in Theoretical and Computational Physics but also explore philosophy, theology, mathematics and computer science.</div>
<div id=about-card-job>
<i class="fa fa-briefcase"></i>
<br>
Self-Employed
</div>
<div id=about-card-location>
<i class="fa fa-map-marker-alt"></i>
<br>
India
</div>
</div>
</div>
<div id=cover style=background-image:url(https://ashwinbalaji0811.github.io/firstTrial/images/cover.jpg)></div>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://ashwinbalaji0811.github.io/js/script-8lglxdix2nqhalxxm2bujhkcc8cctdrd5o5axonwhfzx2zqrer5facyn8.min.js></script>
<script async crossorigin=anonymous defer integrity="sha512-gE8KAQyFIzV1C9+GZ8TKJHZS2s+n7EjNtC+IMRn1l5+WYJTHOODUM6JSjZhFhqXmc7bG8Av6XXpckA4tYhflnw==" src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/apache.min.js></script>
<script async crossorigin=anonymous defer integrity="sha512-EWROca+bote+7Oaaar1F6y74iZj1r1F9rm/ly7o+/FwJopbBaWtsFDmaKoZDd3QiGU2pGacBirHJNivmGLYrow==" src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/go.min.js></script>
<script async crossorigin=anonymous defer integrity="sha512-GDVzAn0wpx1yVtQsRWmFc6PhJiLBPdUic+h4GWgljBh904O3JU10fk9EKNpVyIoPqkFn54rgL2QBG4BmUTMpiQ==" src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/http.min.js></script>
<script async crossorigin=anonymous defer integrity="sha512-UgZlma8NzkrDb/NWgmLIcTrH7i/CSnLLDRFqCSNF5NGPpjKmzyM25qcoXGOup8+cDakKyaiTDd7N4dyH4YT+IA==" src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/less.min.js></script>
<script async crossorigin=anonymous defer integrity="sha512-lot9koe73sfXIrUvIPM/UEhuMciN56RPyBdOyZgfO53P2lkWyyXN7J+njcxIIBRV+nVDQeiWtiXg+bLAJZDTfg==" src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/nginx.min.js></script>
<script async crossorigin=anonymous defer integrity="sha512-Zd3e7XxHP00TD0Imr0PIfeM0fl0v95kMWuhyAS3Wn1UTSXTkz0OhtRgBAr4JlmADRgiXr4x7lpeUdqaGN8xIog==" src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/puppet.min.js></script>
<script async crossorigin=anonymous defer integrity="sha512-qtqDO052iXMSP+5d/aE/jMtL9vIIGvONgTJziC2K/ZIB1yEGa55WVxGE9/08rSQ62EoDifS9SWVGZ7ihSLhzMA==" src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/scss.min.js></script>
<script async crossorigin=anonymous defer integrity="sha512-1NmkjnEDnwwwcu28KoQF8vs3oaPFokQHbmbtwGhFfeDsQZtVFI8zW2aE9O8yMYdpdyKV/5blE4pSWw4Z/Sv97w==" src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/stylus.min.js></script>
<script async crossorigin=anonymous defer integrity="sha512-B2wSfruPjr8EJL6IIzQr1eAuDwrsfIfccNf/LCEdxELCgC/S/ZMt/Uvk80aD79m7IqOqW+Sw8nbkvha20yZpzg==" src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/swift.min.js></script>
<script async crossorigin=anonymous defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js></script>
<script>$(document).ready(function(){hljs.configure({classPrefix:'',useBR:!1}),$('pre.code-highlight > code, pre > code').each(function(b,a){$(this).hasClass('codeblock')||$(this).addClass('codeblock'),hljs.highlightBlock(a)})})</script>
</body>
</html>